<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:clipToPadding="false"
    tools:context="com.example.yang_.yangzhang_project.AddRecipe"
    android:background="@drawable/bgadd"
    >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Recipe Name: " />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignEnd="@+id/addRecipe"
        android:layout_alignRight="@+id/addRecipe"
        android:layout_toRightOf="@+id/textView1"
        android:backgroundTint="#5327ba" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView1"
            android:text="Recipe Category: "
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/categoryEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:backgroundTint="#5327ba"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView2"
            android:text="Cost: "
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/costEditText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:backgroundTint="#5327ba"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="30dp"
        android:text="Insctruction: "
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_below="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:text="Description: "
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignEnd="@+id/addRecipe"
        android:layout_alignRight="@+id/addRecipe"
        android:layout_toRightOf="@+id/textView4"
        android:backgroundTint="#5327ba"/>


    <EditText
        android:id="@+id/instructionEditText"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView5"
        android:background="@drawable/textbox"
        android:padding="5dp"
        android:gravity="top"
        android:textSize="12sp"
        android:hint="Type the cooking steps..."
        android:textColorHint="#a7a7a7"
       />


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/instructionEditText"
        android:padding="30dp"
        android:src="@drawable/take_photo" />

    <Button
        android:id="@+id/addRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:text="Add Recipe to Database"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        />


</RelativeLayout>